{
  "name": "crawler",
  "private": true,
  "type": "module",
  "scripts": {
    "crawl": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cheerio": "^1",
    "commander": "^14"
  },
  "devDependencies": {
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^3"
  }
}
